# ChatPlugin

./: .gitignore  build.gradle  local.properties  settings.gradle
.github/workflows/: CI.yml
src/main/kotlin/: Chat.kt  Chatt.kt  Main.kt
src/main/kotlin/chats/: Chat.kt  Chatable.kt  IChat.kt  PlayerChat.kt  SpyChat.kt
src/main/kotlin/com/github/darkvanityoflight/chatplugin/: Main.kt
src/main/kotlin/com/github/darkvanityoflight/chatplugin/api/: DataAPI.kt  ParserAPI.kt
src/main/kotlin/com/github/darkvanityoflight/chatplugin/chats/: Chat.kt  IChat.kt  PlayerChat.kt  SpyChat.kt
src/main/kotlin/com/github/darkvanityoflight/chatplugin/commands/: ListChannels.kt  MuteChannel.kt  SwitchChannel.kt  UnmuteChannel.kt
src/main/kotlin/com/github/darkvanityoflight/chatplugin/listeners/: ChatListener.kt  PlayerJoinListener.kt  ServerLoadListener.kt
src/main/kotlin/com/github/darkvanityoflight/chatplugin/parser/: ConfigParser.kt  DataParser.kt
src/main/kotlin/com/github/darkvanityoflight/chatplugin/runnables/: CommandRegistry.kt
src/main/kotlin/commands/: ListChannels.kt  MuteChannel.kt  SpyChat.kt  SwitchChannel.kt  UnmuteChannel.kt
src/main/kotlin/config/: ConfigParser.kt  DataParser.kt  configParser.kt
src/main/kotlin/listeners/: ChatListener.kt  ServerLoadListener.kt
src/main/kotlin/parser/: ConfigParser.kt  DataParser.kt
src/main/kotlin/runnables/: CommandRegistry.kt
src/main/resources/: config.yml  plugin.yml
